###
Get http://localhost:3003/api/blogs

###
Get http://localhost:3003/api/blogs/64cf8bfa6cf8d30d99b835a6

###
POST http://localhost:3003/api/blogs
Content-Type: application/json 

{ 
    "title": "Sneppy",
    "author": "The Bagel rises like a phoenix",
    "url": "https://i.redd.it/sfz33wxbnxk71.jpg",
    "likes": "50"
}

###
PUT http://localhost:3003/api/blogs/64cf9da6bda5cf6bc674680d
content-type: application/json

{
    "title": "Sneppy update",
    "author": "The Bagel rises like a phoenix... again",
    "url": "https://i.redd.it/sfz33wxbnxk71.jpg",
    "likes": 150
}

###
DELETE http://localhost:3003/api/blogs/64cf8bfa6cf8d30d99b835a6